<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Liberado</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .check-icon {
            font-size: 100px;
            color: #00FF00;
        }
        .message {
            font-size: 2em;
            margin: 20px 0;
            text-align: center;
        }
        .button {
            background-color: #00FF00;
            color: black;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #007700;
        }
    </style>
</head>
<body>
    <div class="check-icon">✔</div>
    <div class="message">
        Ok, <br>ACESSO LIBERADO!
    </div>
    <a href="https://chat.whatsapp.com/J92aKzsUO13C0khcquX2oh" class="button">CLIQUE PARA CONTINUAR!</a>
</body>
</html>
